VITE_SUPABASE_PROJECT_ID="tykoovrqktinfwvsqiaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a29vdnJxa3RpbmZ3dnNxaWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzUyNTAsImV4cCI6MjA3NjY1MTI1MH0.XEyL58V0F5fTGX3axFvCYhwE-d-Kw9adEBUVJjt4r94"
VITE_SUPABASE_URL="https://tykoovrqktinfwvsqiaa.supabase.co"
